{
  "name": "william-sonoma-vanilla",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "scripts": {
    "build": "parcel build ./src/index.html --dist-dir ./dist",
    "dev": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserslist": "^4.6.3",
    "css-reset-and-normalize-sass": "^0.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "parcel-plugin-static-files-copy": "^1.2.4",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": [
    {
      "staticPath": "data",
      "staticOutDir": "/"
    }
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "semi": 2
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "engines": {
    "node": "20"
  }
}
